# ==========================================================
# ARTIFICIAL INTELLIGENCE - ASSESSMENT 1
# Python Programs for Questions 1 to 5
# Name : R S Jahnavi
# Reg No : 192371056
# ==========================================================

# ==========================================================
# QUESTION 1 - WATER JUG PROBLEM USING BFS
# ==========================================================

from collections import deque

print("=" * 60)
print("QUESTION 1 - WATER JUG PROBLEM")
print("=" * 60)

def water_jug():
    visited = set()
    queue = deque([((0, 0), [])])

    while queue:
        (a, b), path = queue.popleft()

        if a == 2:
            print("\nGoal Reached!\n")
            for state in path + [(a, b)]:
                print(state)
            return

        if (a, b) in visited:
            continue

        visited.add((a, b))

        next_states = [

            (4, b),                     # Fill 4L

            (a, 3),                     # Fill 3L

            (0, b),                     # Empty 4L

            (a, 0),                     # Empty 3L

            (a - min(a, 3 - b), b + min(a, 3 - b)),   # 4 -> 3

            (a + min(b, 4 - a), b - min(b, 4 - a))    # 3 -> 4

        ]

        for state in next_states:

            if state not in visited:
                queue.append((state, path + [(a, b)]))

water_jug()

print("\n")


# ==========================================================
# QUESTION 2 - MARS ROVER AGENT
# ==========================================================
# Mars Rover Intelligent Agent

print("========== MARS ROVER INTELLIGENT AGENT ==========")

# Performance Measure
score = 0
rocks = 0
soil = 0
obstacles = 0

# Number of locations to explore
steps = int(input("Enter number of locations to explore: "))

for i in range(1, steps + 1):

    print("\nLocation", i)
    print("Possible Percepts: Rock, Soil, Obstacle, Empty")

    percept = input("Enter what the rover detects: ").lower()

    # Decision Making
    if percept == "rock":
        print("\nPercept  : Rock detected")
        print("Action   : Analyze the rock")
        print("Action   : Collect rock sample")
        print("Action   : Send rock composition data to Earth")
        rocks += 1
        score += 10

    elif percept == "soil":
        print("\nPercept  : Soil detected")
        print("Action   : Analyze the soil")
        print("Action   : Collect soil sample")
        print("Action   : Send soil analysis to Earth")
        soil += 1
        score += 8

    elif percept == "obstacle":
        print("\nPercept  : Obstacle detected")
        print("Action   : Stop movement")
        print("Action   : Change direction")
        print("Action   : Continue safely")
        obstacles += 1
        score += 5

    elif percept == "empty":
        print("\nPercept  : Empty surface")
        print("Action   : Move Forward")
        print("Action   : Continue Exploration")
        score += 2

    else:
        print("\nInvalid percept entered.")
        print("No action performed.")

# Mission Summary
print("\n========== MISSION SUMMARY ==========")

print("Rock Samples Collected :", rocks)
print("Soil Samples Collected :", soil)
print("Obstacles Avoided      :", obstacles)
print("Performance Score      :", score)

print("\nMission Completed Successfully.")



# ==========================================================
# QUESTION 3 - 8 QUEENS USING BACKTRACKING
# ==========================================================

print("=" * 60)
print("QUESTION 3 - 8 QUEENS")
print("=" * 60)

N = 8

board = [[0 for i in range(N)] for j in range(N)]

def safe(row, col):

    for i in range(col):
        if board[row][i]:
            return False

    i = row
    j = col

    while i >= 0 and j >= 0:

        if board[i][j]:
            return False

        i -= 1
        j -= 1

    i = row
    j = col

    while i < N and j >= 0:

        if board[i][j]:
            return False

        i += 1
        j -= 1

    return True


def solve(col):

    if col >= N:
        return True

    for row in range(N):

        if safe(row, col):

            board[row][col] = 1

            if solve(col + 1):
                return True

            board[row][col] = 0

    return False


solve(0)

for row in board:
    print(row)

print("\n")


# ==========================================================
# QUESTION 4 - OLA CAB BOOKING
# ==========================================================
# OLA CAB BOOKING SYSTEM - Goal Based Intelligent Agent

print("========== OLA CAB BOOKING SYSTEM ==========")

# User Inputs
source = input("Enter Pickup Location: ")
destination = input("Enter Destination: ")

print("\nSelect your Priority")
print("1. Lowest Fare")
print("2. Highest Comfort")
print("3. Minimum Waiting Time")

choice = int(input("Enter your choice (1-3): "))

# Cab Details
cabs = [
    {"name": "Mini", "fare": 150, "comfort": 2, "waiting": 8, "available": "Yes"},
    {"name": "Sedan", "fare": 250, "comfort": 4, "waiting": 5, "available": "Yes"},
    {"name": "Prime", "fare": 350, "comfort": 5, "waiting": 3, "available": "No"},
    {"name": "SUV", "fare": 450, "comfort": 5, "waiting": 6, "available": "Yes"}
]

print("\nAvailable Cab Details")
print("---------------------------------------------")
print("Cab\tFare\tComfort\tWaiting\tAvailable")

for cab in cabs:
    print(cab["name"], "\t", cab["fare"], "\t", cab["comfort"], "\t\t", cab["waiting"], "min\t", cab["available"])

bestCab = None

# Goal-Based Decision Making

if choice == 1:
    minFare = 99999

    for cab in cabs:
        if cab["available"] == "Yes" and cab["fare"] < minFare:
            minFare = cab["fare"]
            bestCab = cab

elif choice == 2:
    maxComfort = -1

    for cab in cabs:
        if cab["available"] == "Yes" and cab["comfort"] > maxComfort:
            maxComfort = cab["comfort"]
            bestCab = cab

elif choice == 3:
    minWait = 99999

    for cab in cabs:
        if cab["available"] == "Yes" and cab["waiting"] < minWait:
            minWait = cab["waiting"]
            bestCab = cab

else:
    print("Invalid Choice")

# Booking

if bestCab != None:

    print("\n========== BEST CAB FOUND ==========")

    print("Cab Name      :", bestCab["name"])
    print("Fare          : Rs.", bestCab["fare"])
    print("Comfort Level :", bestCab["comfort"])
    print("Waiting Time  :", bestCab["waiting"], "minutes")

    confirm = input("\nDo you want to book this cab? (yes/no): ")

    if confirm.lower() == "yes":
        print("\nCab Booked Successfully")
        print("Pickup      :", source)
        print("Destination :", destination)
        print("Driver will arrive in", bestCab["waiting"], "minutes.")
        print("Have a Safe Journey!")

    else:
        print("\nBooking Cancelled")

else:
    print("No cab available.")




# ==========================================================
# QUESTION 5 - UNIFORM COST SEARCH
# ==========================================================

print("=" * 60)
print("QUESTION 5 - UNIFORM COST SEARCH")
print("=" * 60)

import heapq

graph = {

'S':[('A',1),('G',12)],

'A':[('B',3),('C',1)],

'B':[('D',3)],

'C':[('D',1),('G',2)],

'D':[('G',3)],

'G':[]

}


def ucs(start, goal):

    pq = [(0, start, [start])]

    visited = set()

    while pq:

        cost, node, path = heapq.heappop(pq)

        if node == goal:
            return cost, path

        if node in visited:
            continue

        visited.add(node)

        for neighbour, weight in graph[node]:

            if neighbour not in visited:

                heapq.heappush(

                    pq,

                    (cost + weight, neighbour, path + [neighbour])

                )

cost, path = ucs('S', 'G')

print("\nLeast Cost Path")

print(" -> ".join(path))

print("Minimum Cost =", cost)

print("\n")
print("=" * 60)
print("ALL PROGRAMS EXECUTED SUCCESSFULLY")
print("=" * 60)
